REACT_APP_MORALIS_SERVER_URL = https://6ycelujnxutn.usemoralis.com:2053/server
REACT_APP_MORALIS_APPLICATION_ID = 0jrWgoTo19FKKWdw1Na0YkmSaDftRxhcF4UuNeMm
moralisApiKey = UbJKfGI1HQ9URzp
moralisApiSecret = 286sQfNlHse6sZE
PINATA_API_KEY = a8d0bf92f3eaa3a054f4
PINATA_API_SECRET_KEY = 9f2b8a49ae529cb8ece9e6bb0cdb6964fca392b358cc677f0e770da325f54bd3